# th-standard-app

./: pom.xml
application/: pom.xml
application/src/main/java/com/bytepound/thstandapp/application/: ThStandAppApplication.java
application/src/main/java/com/bytepound/thstandapp/application/controller/: UserFacade.java
application/src/main/java/com/bytepound/thstandapp/application/req/: UserCreateParam.java  UserLoginParam.java
application/src/main/java/com/bytepound/thstandapp/application/rsp/: UserCreationVO.java  UserLoginTokenVO.java  UserLoginVO.java
application/src/main/java/com/bytepound/thstandapp/application/service/: LoginService.java  UserService.java
application/src/main/java/com/bytepound/thstandapp/application/service/impl/: DefaultLoginServiceImpl.java  UserServiceImpl.java
application/src/main/java/com/bytepound/thstandapp/application/util/: Ip2RegionUtil.java
application/src/test/java/com/bytepound/thstandapp/application/: TestApplication.java
application/src/test/java/com/bytepound/thstandapp/application/api/: BaseServiceTest.java  UserServiceTest.java
business/: pom.xml
business/src/main/java/com/bytepound/thstandapp/business/config/: GlobalExceptionHandler.java
business/src/main/java/com/bytepound/thstandapp/business/constant/: ErrorCode.java  ExtInfoConstant.java  LoginType.java
business/src/main/java/com/bytepound/thstandapp/business/model/login/: IpLocationInfo.java  JWTUtils.java
business/src/main/java/com/bytepound/thstandapp/business/repository/mysql/po/: CommonDO.java
business/src/main/java/com/bytepound/thstandapp/business/repository/mysql/po/user/: UserLogInInfoDO.java
business/src/main/java/com/bytepound/thstandapp/business/util/: ConvertUtils.java  DBUtils.java  Ip2RegionUtil.java  IpUtil.java
common/: pom.xml
common/src/main/java/com/bytepound/thstandapp/common/config/: GlobalExceptionHandler.java
common/src/main/java/com/bytepound/thstandapp/common/constant/: ErrorCode.java  ExtInfoConstant.java  LoginType.java
common/src/main/java/com/bytepound/thstandapp/common/model/: BizException.java  CommonResult.java
common/src/main/java/com/bytepound/thstandapp/common/model/login/: IpLocationInfo.java  JWTPayload.java  JWTUtils.java
common/src/main/java/com/bytepound/thstandapp/common/repository/mysql/dao/: UserLogInInfoDOMapper.java
common/src/main/java/com/bytepound/thstandapp/common/repository/mysql/po/: CommonDO.java
common/src/main/java/com/bytepound/thstandapp/common/repository/mysql/po/user/: UserLogInInfoDO.java
common/src/main/java/com/bytepound/thstandapp/common/util/: ConvertUtils.java  DBUtils.java  IDGenerator.java  IpUtil.java  SnowFlakeIDGenerator.java
common/src/test/java/com/bytepound/thstandapp/: AppTest.java
src/main/java/com/bytepound/thstandapp/api/req/: UserCreateParam.java  UserLoginParam.java
src/main/java/com/bytepound/thstandapp/api/rsp/: UserCreationVO.java  UserLoginTokenVO.java  UserLoginVO.java
src/main/java/com/bytepound/thstandapp/business/model/: BizException.java  CommonResult.java
src/main/java/com/bytepound/thstandapp/business/model/constant/: ErrorCode.java  ExtInfoConstant.java  LoginType.java
src/main/java/com/bytepound/thstandapp/business/model/login/: JWTPayload.java  JWTUtils.java
src/main/java/com/bytepound/thstandapp/business/repository/mysql/dao/: UserLogInInfoDOMapper.java
src/main/java/com/bytepound/thstandapp/business/service/: LoginService.java  UserService.java
src/main/java/com/bytepound/thstandapp/business/service/impl/: DefaultLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/bytepound/thstandapp/business/util/: DBUtils.java  IDGenerator.java  SnowFlakeIDGenerator.java
src/main/java/com/bytepound/thstandapp/server/: ThStandAppApplication.java
src/main/java/com/bytepound/thstandapp/server/controller/: UserFacade.java
src/main/java/com/bytepound/thstandapp/server/model/: BizException.java  CommonResult.java
src/main/java/com/bytepound/thstandapp/server/model/constant/: ErrorCode.java
src/main/java/com/bytepound/thstandapp/server/utils/: ConvertUtils.java
src/main/resources/: application.properties
src/main/resources/log-config/: logback-spring.xml
src/test/java/com/bytepound/thstandapp/: TestApplication.java
src/test/java/com/bytepound/thstandapp/api/: BaseServiceTest.java  UserServiceTest.java
